# E-commerce-Shop

./: .gitignore  README.md  VTT_SHOP_API.sln
VTT_SHOP_API/: Dockerfile  Program.cs  VTT_SHOP_API.csproj  VTT_SHOP_API.http  VTT_SHOP_API.sln
VTT_SHOP_API/Controllers/: AddressesController.cs  AdminsController.cs  ApiControllerBase.cs  AuthsController.cs  CartsController.cs  CouponsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UploadController.cs  WishListsController.cs
VTT_SHOP_API/Properties/: launchSettings.json
VTT_SHOP_CORE/: VTT_SHOP_CORE.csproj  VTT_SHOP_CORE.sln
VTT_SHOP_CORE/DTOs/: CartDTO.cs  MappingProfile.cs  ProductDTO.cs  UserDTO.cs  UserRoleDTO.cs
VTT_SHOP_CORE/Errors/: AccountNotVerifiedError.cs  InvalidCredentialsError.cs  NotFoundError.cs  RegistrationError.cs
VTT_SHOP_CORE/Interfaces/: IEmailService.cs  IJWTService.cs
VTT_SHOP_CORE/Mappers/: MappingProfile.cs
VTT_SHOP_CORE/Properties/: launchSettings.json
VTT_SHOP_CORE/Services/: AddressService.cs  CartService.cs  CouponService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  VnPayService.cs  WishListService.cs
VTT_SHOP_CORE/Services/AuthService/: AddressService.cs  JWTService.cs  RefreshTokenService.cs  UserService.cs
VTT_SHOP_DATABASE/: VTTShopDBContext.cs  VTT_SHOP_DATABASE.csproj  VTT_SHOP_DATABASE.sln
VTT_SHOP_DATABASE/Entities/: Address.cs  Cart.cs  CartItem.cs  Coupon.cs  CouponUsage.cs  EmailVerificationToken.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductPicture.cs  RefreshToken.cs  Role.cs  Shipment.cs  User.cs  UserRole.cs  WishList.cs  WishListItem.cs
VTT_SHOP_DATABASE/Migrations/: 20251016085856_FirstCreateDatatable.Designer.cs  20251016085856_FirstCreateDatatable.cs  20251021060926_addIsVerifyForUserTable.Designer.cs  20251021060926_addIsVerifyForUserTable.cs  20251101074859_AddCartTableAndCartItemTable.Designer.cs  20251101074859_AddCartTableAndCartItemTable.cs  20251104021043_AddWishListAndWishLishItem.Designer.cs  20251104021043_AddWishListAndWishLishItem.cs  20251108084403_Add-Address-Order-OrderItem-Table.Designer.cs  20251108084403_Add-Address-Order-OrderItem-Table.cs  20251111040322_Add-Coupon-Table.Designer.cs  20251111040322_Add-Coupon-Table.cs  20251111072528_Edit-Coupon-Table.Designer.cs  20251111072528_Edit-Coupon-Table.cs  20251113091212_PaymentAndShipment.Designer.cs  20251113091212_PaymentAndShipment.cs  VTTShopDBContextModelSnapshot.cs
VTT_SHOP_DATABASE/Properties/: launchSettings.json
VTT_SHOP_DATABASE/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CouponRepository.cs  CouponUsageRepository.cs  EmailVerificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  ShipmentRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  WishListItemRepository.cs  WishListRepository.cs
VTT_SHOP_FE/: package-lock.json  package.json
VTT_SHOP_FE/vtt_shop_fe/: index.html  package-lock.json  package.json
VTT_SHOP_FE/vtt_shop_fe/src/: App.tsx
VTT_SHOP_FE/vtt_shop_fe/src/components/common/: InputField.tsx
VTT_SHOP_FE/vtt_shop_fe/src/components/features/: ProductCard.tsx
VTT_SHOP_FE/vtt_shop_fe/src/components/layout/: Header.tsx
VTT_SHOP_FE/vtt_shop_fe/src/layouts/: MainLayout.tsx
VTT_SHOP_FE/vtt_shop_fe/src/pages/auth/: Login.tsx
VTT_SHOP_FE/vtt_shop_fe/src/pages/shop/: Home.tsx
VTT_SHOP_FE/vtt_shop_fe/src/services/: auth.service.ts  axiosClient.ts  product.service.ts
VTT_SHOP_FE/vtt_shop_fe/src/types/: auth.types.ts  common.types.ts  product.types.ts
VTT_SHOP_SHARED/: VTT_SHOP_SHARED.csproj  VTT_SHOP_SHARED.sln
VTT_SHOP_SHARED/DTOs/: AddressDTO.cs  CartDTO.cs  CouponDTO.cs  OrderDTO.cs  PagedResult.cs  PagingParams.cs  ProductDTO.cs  UserDTO.cs  UserRoleDTO.cs  WishListDTO.cs
VTT_SHOP_SHARED/Database/EntityBase/: EntityBase.cs  IEntityModel.cs
VTT_SHOP_SHARED/Extensions/: DatabaseModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SlugExtensions.cs
VTT_SHOP_SHARED/Helpers/: ApplicationHelper.cs  VnPayLibrary.cs
VTT_SHOP_SHARED/Interfaces/Repositories/: IGenericRepository.cs  IRepository.cs  IRepositoryBase.cs
VTT_SHOP_SHARED/Interfaces/Services/: IGenericService.cs  IService.cs  IServiceBase.cs
VTT_SHOP_SHARED/Interfaces/UnitOfWork/: IUnitOfWork.cs
VTT_SHOP_SHARED/Properties/: launchSettings.json
VTT_SHOP_SHARED/Services/: ApiControllerBase.cs  RepositoryBase.cs  ServiceBase.cs
